НП:        квал.:       КЦП:  10%: ЦП:
01.03.02   бакалавр     34    4    8
01.03.03   бакалавр     0     0    0
01.03.04   бакалавр     80    8    8
02.03.01   бакалавр     56    6    5
09.03.01   бакалавр     200   12   26
09.03.02   бакалавр     54    6    6
09.03.03   бакалавр     116   12   8
09.03.03   бакалавр     116   12   8
09.03.04   бакалавр     82    9    11
10.05.01   специалист   17    2    4
10.05.03   специалист   38    4    12
11.03.03   бакалавр     84    9    5
11.03.04   бакалавр     22    3    4
11.05.01   специалист   142   15   99
12.03.02   бакалавр     19    2    4
12.03.04   бакалавр     67    7    7
12.03.05   бакалавр     19    2    4
12.05.01   специалист   90    10   54
13.03.02   бакалавр     43    5    4
13.03.03   бакалавр     88    9    13
14.03.01   бакалавр     28    3    3
14.05.01   специалист   50    5    15
15.03.01   бакалавр     74    8    25
15.03.02   бакалавр     18    2    4
15.03.03   бакалавр     52    6    5
15.03.04   бакалавр     49    1    8
15.03.06   бакалавр     101   11   14
15.05.01   специалист   265   27   76
16.03.01   бакалавр     40    4    4
16.03.02   бакалавр     39    4    10
16.03.03   бакалавр     35    4    2
16.05.01   специалист   25    3    15
17.05.01   специалист   57    6    17
17.05.02   специалист   58    6    23
20.03.01   бакалавр     44    5    6
22.03.01   бакалавр     57    3    6
23.05.01   специалист   64    7    23
23.05.02   специалист   37    4    11
24.03.01   бакалавр     42    5    8
24.05.01   специалист   257   26   167
24.05.02   специалист   120   12   72
24.05.04   специалист   43    5    17
24.05.06   специалист   260   26   171
27.03.01    бакалавр    19    0    6
27.03.04    бакалавр    48    5    7
27.03.05    бакалавр    168   17   20
28.03.02    бакалавр    59    6    6
38.03.01    бакалавр    0     0    0
38.03.02    бакалавр    0     0    0
38.03.05    бакалавр    14    2    1
39.03.01    бакалавр    9     1    1
40.05.03   специалист   14    2    2
45.03.02    бакалавр    0     0    0
54.03.01    бакалавр    0     0    0
